{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EtCHtGZu-OPW",
        "outputId": "6cb00ebc-0dfe-4c09-ae7b-21c51dc61c1c"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Synthetic CSV created successfully!\n",
            "\n",
            "  school sex  age  studytime  failures  absences  G1  G2  G3\n",
            "0     GP   F   18          1         2        14  18   6   0\n",
            "1     MS   M   17          3         0        16   1  17  10\n",
            "2     GP   F   15          2         3        10  14   1   7\n",
            "3     GP   F   18          4         0        16  10  16   9\n",
            "4     GP   M   20          2         2        12   7  10   6\n",
            "\n",
            "Data preprocessing completed successfully!\n",
            "Training samples: 160\n",
            "Testing samples: 40\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/tmp/ipython-input-281810512.py:31: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
            "  df = df.fillna(method='ffill')\n"
          ]
        }
      ],
      "source": [
        "# Step 1: Import libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "\n",
        "# Step 2: Create synthetic dataset\n",
        "np.random.seed(42)\n",
        "n_students = 200  # number of students\n",
        "\n",
        "data = {\n",
        "    'school': np.random.choice(['GP', 'MS'], n_students),\n",
        "    'sex': np.random.choice(['F', 'M'], n_students),\n",
        "    'age': np.random.randint(15, 22, n_students),\n",
        "    'studytime': np.random.randint(1, 5, n_students),\n",
        "    'failures': np.random.randint(0, 4, n_students),\n",
        "    'absences': np.random.randint(0, 20, n_students),\n",
        "    'G1': np.random.randint(0, 21, n_students),\n",
        "    'G2': np.random.randint(0, 21, n_students),\n",
        "    'G3': np.random.randint(0, 21, n_students)\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Step 3: Save dataset to CSV (optional, for reference)\n",
        "df.to_csv(\"synthetic_student_data.csv\", index=False)\n",
        "print(\"Synthetic CSV created successfully!\\n\")\n",
        "print(df.head())\n",
        "\n",
        "# Step 4: Handle missing values (none in synthetic, but good practice)\n",
        "df = df.fillna(method='ffill')\n",
        "\n",
        "# Step 5: Encode categorical variables\n",
        "le = LabelEncoder()\n",
        "for col in df.select_dtypes(include='object').columns:\n",
        "    df[col] = le.fit_transform(df[col])\n",
        "\n",
        "# Step 6: Split data into features and labels\n",
        "X = df.drop('G3', axis=1)  # Features\n",
        "y = df['G3']               # Target: Final grade\n",
        "\n",
        "# Step 7: Train-test split\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "print(\"\\nData preprocessing completed successfully!\")\n",
        "print(\"Training samples:\", X_train.shape[0])\n",
        "print(\"Testing samples:\", X_test.shape[0])\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sNe9yO50-XcM",
        "outputId": "ddbf8e3c-e0b1-4886-bb1e-94cfb838fb2b"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Model trained successfully!\n",
            "Mean Squared Error: 63.15\n",
            "R2 Score: -0.68\n",
            "Model saved as student_model.pkl\n"
          ]
        }
      ],
      "source": [
        "# Module 2: AI Model Development\n",
        "\n",
        "from sklearn.tree import DecisionTreeRegressor\n",
        "from sklearn.metrics import mean_squared_error, r2_score\n",
        "import joblib\n",
        "\n",
        "# Step 1: Initialize model\n",
        "model = DecisionTreeRegressor(random_state=42)\n",
        "\n",
        "# Step 2: Train model\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "# Step 3: Test model\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "# Step 4: Evaluate performance\n",
        "mse = mean_squared_error(y_test, y_pred)\n",
        "r2 = r2_score(y_test, y_pred)\n",
        "\n",
        "print(f\"Model trained successfully!\")\n",
        "print(f\"Mean Squared Error: {mse:.2f}\")\n",
        "print(f\"R2 Score: {r2:.2f}\")\n",
        "\n",
        "# Step 5: Save trained model\n",
        "joblib.dump(model, \"student_model.pkl\")\n",
        "print(\"Model saved as student_model.pkl\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "o7zQTpJb-Zdh",
        "outputId": "deab5cc2-244b-43a1-f438-3cd5b176f42a"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Grade: 5, Level: Beginner, Recommended Content: ['Basic Math Exercises', 'Simple Programming Tasks']\n",
            "Grade: 12, Level: Intermediate, Recommended Content: ['Project Work', 'Medium-level Quizzes']\n",
            "Grade: 18, Level: Advanced, Recommended Content: ['Advanced Projects', 'Competitive Coding Challenges']\n"
          ]
        }
      ],
      "source": [
        "# Module 3: Adaptive Recommendation System\n",
        "\n",
        "# Step 1: Define student learning levels\n",
        "def categorize_student(grade):\n",
        "    if grade >= 16:\n",
        "        return \"Advanced\"\n",
        "    elif grade >= 11:\n",
        "        return \"Intermediate\"\n",
        "    else:\n",
        "        return \"Beginner\"\n",
        "\n",
        "# Step 2: Content recommendation rules\n",
        "def recommend_content(level):\n",
        "    recommendations = {\n",
        "        \"Beginner\": [\"Basic Math Exercises\", \"Simple Programming Tasks\"],\n",
        "        \"Intermediate\": [\"Project Work\", \"Medium-level Quizzes\"],\n",
        "        \"Advanced\": [\"Advanced Projects\", \"Competitive Coding Challenges\"]\n",
        "    }\n",
        "    return recommendations[level]\n",
        "\n",
        "# Step 3: Test with sample grades\n",
        "sample_grades = [5, 12, 18]\n",
        "for grade in sample_grades:\n",
        "    level = categorize_student(grade)\n",
        "    content = recommend_content(level)\n",
        "    print(f\"Grade: {grade}, Level: {level}, Recommended Content: {content}\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "zpp9kBg5-cpz",
        "outputId": "0b758c0d-2e5b-4674-ccaf-0e2aef794b9e"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-6:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7dee49cefe90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dee49cefe90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dee49cefe90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "!pip install flask-ngrok --quiet\n",
        "\n",
        "from flask import Flask, request, render_template_string\n",
        "from flask_ngrok import run_with_ngrok  # <- correct syntax with dot, not underscore\n",
        "import pandas as pd\n",
        "import joblib\n",
        "\n",
        "# Load trained model\n",
        "model = joblib.load(\"student_model.pkl\")\n",
        "\n",
        "# Initialize Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Creates public URL for Colab\n",
        "\n",
        "\n",
        "# HTML template for input\n",
        "html_template = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head><title>Student Performance Prediction</title></head>\n",
        "<body>\n",
        "    <h2>Enter Student Details</h2>\n",
        "    <form action=\"/\" method=\"post\">\n",
        "        StudyTime (1-4): <input type=\"number\" name=\"studytime\" step=\"1\"><br>\n",
        "        Failures (0-3): <input type=\"number\" name=\"failures\" step=\"1\"><br>\n",
        "        Absences (0-20): <input type=\"number\" name=\"absences\" step=\"1\"><br>\n",
        "        G1 (0-20): <input type=\"number\" name=\"G1\" step=\"1\"><br>\n",
        "        G2 (0-20): <input type=\"number\" name=\"G2\" step=\"1\"><br>\n",
        "        <input type=\"submit\" value=\"Predict\">\n",
        "    </form>\n",
        "    {% if grade %}\n",
        "    <h3>Predicted Grade: {{ grade }}</h3>\n",
        "    <h3>Level: {{ level }}</h3>\n",
        "    <h3>Recommended Content: {{ content }}</h3>\n",
        "    {% endif %}\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "# Flask route\n",
        "@app.route(\"/\", methods=[\"GET\", \"POST\"])\n",
        "def predict():\n",
        "    grade = level = content = None\n",
        "    if request.method == \"POST\":\n",
        "        # Get input values from form\n",
        "        studytime = float(request.form['studytime'])\n",
        "        failures = float(request.form['failures'])\n",
        "        absences = float(request.form['absences'])\n",
        "        G1 = float(request.form['G1'])\n",
        "        G2 = float(request.form['G2'])\n",
        "\n",
        "        # Prepare input DataFrame\n",
        "        X_input = pd.DataFrame([[studytime, failures, absences, G1, G2]],\n",
        "                               columns=['studytime','failures','absences','G1','G2'])\n",
        "\n",
        "        # Predict grade\n",
        "        grade = model.predict(X_input)[0]\n",
        "        level = categorize_student(grade)\n",
        "        content = recommend_content(level)\n",
        "\n",
        "    return render_template_string(html_template, grade=grade, level=level, content=content)\n",
        "\n",
        "# Run the Flask app\n",
        "app.run()\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}